TapkuLibrary
============
TapkuLibrary is an iOS library built on Cocoa and UIKit intended for broad use in applications. If you're looking to see what the library can do, check out the demo project included. Some major components include coverflow, calendar grid, network requests and progress indicators.


## Documentation
Included in the repository is a .docset bundle with all documentation for the library. Place the bundle in the ~/Library/Developer/Shared/Documentation/DocSets directory. When you relaunch XCode, it will appear in the documentation section of the Organizer. You can also browse the documentation at [tapku.com/documentation](http://tapku.com/documentation/).

## Adding Tapku To Your Project 
Instructions on adding tapku library can be [found here](https://github.com/devinross/tapkulibrary/wiki/Adding-Tapku-to-Your-Project-in-XCode-4). For additional help, check out the demo project.


Follow me on twitter, [@devin_ross](http://twitter.com/devin_ross).
