TapkuLibrary
============
TapkuLibrary is an open source iOS library built on Cocoa and UIKit intended for broad use in applications. If you're looking to see what the library can do, check out the demo project included. Some major components include coverflow, calendar grid, network requests and progress indicators.



## Documentation
Included in the repository is a .docset bundle with all documentation for the library. Place the bundle in the ~/Library/Developer/Shared/Documentation/DocSets directory

## Adding Tapku To Your Project 

Instructions on adding tapku library can be [found here](https://github.com/devinross/tapkulibrary/wiki/Adding-Tapku-to-Your-Project-in-XCode-4). For additional help, check out the demo project.


Follow me on twitter, [@devin_ross](http://twitter.com/devin_ross).
