<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3B027A340FFC6218004A23C5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1680</integer>
		<integer>1680</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>256</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>3B96E6BC10240B2F006D6EDD</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>10</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {256, 781}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {273, 799}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>256</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>414 138 1137 840 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>273pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3B027A120FFC6213004A23C5</string>
								<key>PBXProjectModuleLabel</key>
								<string>TKCalendarView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3B027A130FFC6213004A23C5</string>
										<key>PBXProjectModuleLabel</key>
										<string>TKCalendarView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3B96F443102760C1006D6EDD</string>
										<key>history</key>
										<array>
											<string>3B702D79101AA727008C3D59</string>
											<string>3B702D8C101AA727008C3D59</string>
											<string>3B702DDF101AA83F008C3D59</string>
											<string>3B702E23101AAB16008C3D59</string>
											<string>3B702E25101AAB16008C3D59</string>
											<string>3B702E29101AAB16008C3D59</string>
											<string>3B702E2B101AAB16008C3D59</string>
											<string>3B9D4C90101C100400FEF5E2</string>
											<string>3B4B8AF6101CDAA000F733FC</string>
											<string>3B4B8AF9101CDAA000F733FC</string>
											<string>3B4B8B04101CDAA000F733FC</string>
											<string>3B4B8B05101CDAA000F733FC</string>
											<string>3B4B8B06101CDAA000F733FC</string>
											<string>3B4B8B07101CDAA000F733FC</string>
											<string>3B4B8B08101CDAA000F733FC</string>
											<string>3B4B8B0A101CDAA000F733FC</string>
											<string>3B4B8B0B101CDAA000F733FC</string>
											<string>3B4B8CDE101CE9F700F733FC</string>
											<string>3B4B8D6B101CEE9900F733FC</string>
											<string>3B4B9129101D7A8500F733FC</string>
											<string>3B4B9327101D9BC800F733FC</string>
											<string>3B4B9328101D9BC800F733FC</string>
											<string>3B4B9329101D9BC800F733FC</string>
											<string>3B4B9348101D9C4100F733FC</string>
											<string>3B4B93AF101E132300F733FC</string>
											<string>3B4B93BC101E146B00F733FC</string>
											<string>3B96E78D10241372006D6EDD</string>
											<string>3B96E797102491E2006D6EDD</string>
											<string>3B96E7F91024969C006D6EDD</string>
											<string>3B96E8FC1024A819006D6EDD</string>
											<string>3B96EB2A1024E9D9006D6EDD</string>
											<string>3B96EB2B1024E9D9006D6EDD</string>
											<string>3B96EB2C1024E9D9006D6EDD</string>
											<string>3B96EB2D1024E9D9006D6EDD</string>
											<string>3B96EB2E1024E9D9006D6EDD</string>
											<string>3B96EB351024E9D9006D6EDD</string>
											<string>3B96ECCA1024EF27006D6EDD</string>
											<string>3B96ECCB1024EF27006D6EDD</string>
											<string>3B96ECCD1024EF27006D6EDD</string>
											<string>3B96ED601026178B006D6EDD</string>
											<string>3B96F00510265B72006D6EDD</string>
											<string>3B96F14010267BBA006D6EDD</string>
											<string>3B96F1AA102682C7006D6EDD</string>
											<string>3B96F1AB102682C7006D6EDD</string>
											<string>3B96F3C810273560006D6EDD</string>
											<string>3B96F3C910273560006D6EDD</string>
											<string>3B96F3CA10273560006D6EDD</string>
											<string>3B96F3CB10273560006D6EDD</string>
											<string>3B96F3CC10273560006D6EDD</string>
											<string>3B96F3CD10273560006D6EDD</string>
											<string>3B96F3CE10273560006D6EDD</string>
											<string>3B96F3CF10273560006D6EDD</string>
											<string>3B96F3D010273560006D6EDD</string>
											<string>3B96F3D110273560006D6EDD</string>
											<string>3B96F3D210273560006D6EDD</string>
											<string>3B96F3D310273560006D6EDD</string>
											<string>3B96F40D10275E19006D6EDD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3B027A190FFC6213004A23C5</string>
											<string>3B027A1D0FFC6213004A23C5</string>
											<string>3B027A420FFC62B6004A23C5</string>
											<string>3B027A440FFC62B6004A23C5</string>
											<string>3B027AEB0FFC67AE004A23C5</string>
											<string>3B027AED0FFC67AE004A23C5</string>
											<string>3B027B620FFC6FD8004A23C5</string>
											<string>3B027B680FFC6FD8004A23C5</string>
											<string>3B027C230FFC7F22004A23C5</string>
											<string>3B027C250FFC7F22004A23C5</string>
											<string>3B027C280FFC7F22004A23C5</string>
											<string>3B0281620FFDCBBF004A23C5</string>
											<string>3B0281640FFDCBBF004A23C5</string>
											<string>3B0281690FFDCBBF004A23C5</string>
											<string>3B02816C0FFDCBBF004A23C5</string>
											<string>3B0286960FFFCBAB004A23C5</string>
											<string>3B0286970FFFCBAB004A23C5</string>
											<string>3B0286990FFFCBAB004A23C5</string>
											<string>3B7229281009292F00816B29</string>
											<string>3B7229291009292F00816B29</string>
											<string>3B722A5E100933F000816B29</string>
											<string>3B722A6C1009347700816B29</string>
											<string>3B723400100BC17300816B29</string>
											<string>3B723401100BC17300816B29</string>
											<string>3B723406100BC17300816B29</string>
											<string>3B723407100BC17300816B29</string>
											<string>3B5834DD10115A0B0082E0D8</string>
											<string>3B5834E510115A0B0082E0D8</string>
											<string>3B6B6D6A10140D7000026C13</string>
											<string>3B907CB41014FD8E006FEA40</string>
											<string>3B907CB61014FD8E006FEA40</string>
											<string>3B907F4C10155D76006FEA40</string>
											<string>3B907F4D10155D76006FEA40</string>
											<string>3BAD7510101A9661002363FD</string>
											<string>3BAD7511101A9661002363FD</string>
											<string>3B702D1E101AA519008C3D59</string>
											<string>3B702D1F101AA519008C3D59</string>
											<string>3B702D9C101AA727008C3D59</string>
											<string>3B9D4873101BA47200FEF5E2</string>
											<string>3B9D4878101BA47200FEF5E2</string>
											<string>3B9D48AB101BA47200FEF5E2</string>
											<string>3B9D48AF101BA47200FEF5E2</string>
											<string>3B9D48B4101BA47200FEF5E2</string>
											<string>3B9D4B97101C02E300FEF5E2</string>
											<string>3B9D4B9D101C02E300FEF5E2</string>
											<string>3B96E70A10240F90006D6EDD</string>
											<string>3B96E70B10240F90006D6EDD</string>
											<string>3B96E71310240F90006D6EDD</string>
											<string>3B96E71410240F90006D6EDD</string>
											<string>3B96E73C10240F90006D6EDD</string>
											<string>3B96E73D10240F90006D6EDD</string>
											<string>3B96E83E10249D11006D6EDD</string>
											<string>3B96E83F10249D11006D6EDD</string>
											<string>3B96E87410249FFA006D6EDD</string>
											<string>3B96E87510249FFA006D6EDD</string>
											<string>3B96E87610249FFA006D6EDD</string>
											<string>3B96E87710249FFA006D6EDD</string>
											<string>3B96E87810249FFA006D6EDD</string>
											<string>3B96E87910249FFA006D6EDD</string>
											<string>3B96E8821024A065006D6EDD</string>
											<string>3B96E8831024A065006D6EDD</string>
											<string>3B96E8841024A065006D6EDD</string>
											<string>3B96E88E1024A0EA006D6EDD</string>
											<string>3B96E89C1024A1DA006D6EDD</string>
											<string>3B96E89D1024A1DA006D6EDD</string>
											<string>3B96E8FD1024A819006D6EDD</string>
											<string>3B96E8FE1024A819006D6EDD</string>
											<string>3B96E93B1024AA61006D6EDD</string>
											<string>3B96E93C1024AA61006D6EDD</string>
											<string>3B96E93D1024AA61006D6EDD</string>
											<string>3B96E9581024AC29006D6EDD</string>
											<string>3B96E9591024AC29006D6EDD</string>
											<string>3B96E9681024AD4C006D6EDD</string>
											<string>3B96E9691024AD4C006D6EDD</string>
											<string>3B96E96A1024AD4C006D6EDD</string>
											<string>3B96E96B1024AD4C006D6EDD</string>
											<string>3B96E9C81024B1EF006D6EDD</string>
											<string>3B96E9C91024B1EF006D6EDD</string>
											<string>3B96EA091024BEA4006D6EDD</string>
											<string>3B96EA0A1024BEA4006D6EDD</string>
											<string>3B96EA0B1024BEA4006D6EDD</string>
											<string>3B96EA0C1024BEA4006D6EDD</string>
											<string>3B96EA0D1024BEA4006D6EDD</string>
											<string>3B96EA0E1024BEA4006D6EDD</string>
											<string>3B96EA161024BF7B006D6EDD</string>
											<string>3B96EB361024E9D9006D6EDD</string>
											<string>3B96EB371024E9D9006D6EDD</string>
											<string>3B96EB381024E9D9006D6EDD</string>
											<string>3B96EB391024E9D9006D6EDD</string>
											<string>3B96EB3A1024E9D9006D6EDD</string>
											<string>3B96EB3B1024E9D9006D6EDD</string>
											<string>3B96EB3C1024E9D9006D6EDD</string>
											<string>3B96EB3D1024E9D9006D6EDD</string>
											<string>3B96EB3E1024E9D9006D6EDD</string>
											<string>3B96EB3F1024E9D9006D6EDD</string>
											<string>3B96EB401024E9D9006D6EDD</string>
											<string>3B96EB411024E9D9006D6EDD</string>
											<string>3B96EB421024E9D9006D6EDD</string>
											<string>3B96EB431024E9D9006D6EDD</string>
											<string>3B96EB441024E9D9006D6EDD</string>
											<string>3B96ECCE1024EF27006D6EDD</string>
											<string>3B96ECCF1024EF27006D6EDD</string>
											<string>3B96ECD01024EF27006D6EDD</string>
											<string>3B96ECD11024EF27006D6EDD</string>
											<string>3B96ED651026178B006D6EDD</string>
											<string>3B96ED661026178B006D6EDD</string>
											<string>3B96ED671026178B006D6EDD</string>
											<string>3B96ED681026178B006D6EDD</string>
											<string>3B96ED691026178B006D6EDD</string>
											<string>3B96ED6A1026178B006D6EDD</string>
											<string>3B96ED6B1026178B006D6EDD</string>
											<string>3B96ED6C1026178B006D6EDD</string>
											<string>3B96ED6D1026178B006D6EDD</string>
											<string>3B96ED6E1026178B006D6EDD</string>
											<string>3B96ED6F1026178B006D6EDD</string>
											<string>3B96ED701026178B006D6EDD</string>
											<string>3B96ED711026178B006D6EDD</string>
											<string>3B96ED721026178B006D6EDD</string>
											<string>3B96ED731026178B006D6EDD</string>
											<string>3B96ED741026178B006D6EDD</string>
											<string>3B96ED751026178B006D6EDD</string>
											<string>3B96ED761026178B006D6EDD</string>
											<string>3B96ED9D10262295006D6EDD</string>
											<string>3B96ED9E10262295006D6EDD</string>
											<string>3B96ED9F10262295006D6EDD</string>
											<string>3B96EDA010262295006D6EDD</string>
											<string>3B96EDA110262295006D6EDD</string>
											<string>3B96EDA210262295006D6EDD</string>
											<string>3B96EDA310262295006D6EDD</string>
											<string>3B96EDA410262295006D6EDD</string>
											<string>3B96EDA510262295006D6EDD</string>
											<string>3B96EDA610262295006D6EDD</string>
											<string>3B96EDA710262295006D6EDD</string>
											<string>3B96EDA810262295006D6EDD</string>
											<string>3B96EDA910262295006D6EDD</string>
											<string>3B96EDAA10262295006D6EDD</string>
											<string>3B96EDAB10262295006D6EDD</string>
											<string>3B96EDAC10262295006D6EDD</string>
											<string>3B96EDAD10262295006D6EDD</string>
											<string>3B96EDAE10262295006D6EDD</string>
											<string>3B96EDAF10262295006D6EDD</string>
											<string>3B96EDB010262295006D6EDD</string>
											<string>3B96EDB110262295006D6EDD</string>
											<string>3B96EDB210262295006D6EDD</string>
											<string>3B96EDB310262295006D6EDD</string>
											<string>3B96EDB410262295006D6EDD</string>
											<string>3B96EDB510262295006D6EDD</string>
											<string>3B96EDB610262295006D6EDD</string>
											<string>3B96EDB710262295006D6EDD</string>
											<string>3B96EDB810262295006D6EDD</string>
											<string>3B96EDB910262295006D6EDD</string>
											<string>3B96EDBA10262295006D6EDD</string>
											<string>3B96EDBB10262295006D6EDD</string>
											<string>3B96EDBC10262295006D6EDD</string>
											<string>3B96EDBD10262295006D6EDD</string>
											<string>3B96EDBE10262295006D6EDD</string>
											<string>3B96EDBF10262295006D6EDD</string>
											<string>3B96EDC010262295006D6EDD</string>
											<string>3B96EDC110262295006D6EDD</string>
											<string>3B96EDC210262295006D6EDD</string>
											<string>3B96EDC310262295006D6EDD</string>
											<string>3B96EDC410262295006D6EDD</string>
											<string>3B96EDC510262295006D6EDD</string>
											<string>3B96EDC610262295006D6EDD</string>
											<string>3B96EDC710262295006D6EDD</string>
											<string>3B96EDC810262295006D6EDD</string>
											<string>3B96EDC910262295006D6EDD</string>
											<string>3B96EDCA10262295006D6EDD</string>
											<string>3B96EDCB10262295006D6EDD</string>
											<string>3B96EDCC10262295006D6EDD</string>
											<string>3B96EDCD10262295006D6EDD</string>
											<string>3B96EDCE10262295006D6EDD</string>
											<string>3B96EDCF10262295006D6EDD</string>
											<string>3B96EDD010262295006D6EDD</string>
											<string>3B96EDD110262295006D6EDD</string>
											<string>3B96EDD210262295006D6EDD</string>
											<string>3B96EDD310262295006D6EDD</string>
											<string>3B96EDD410262295006D6EDD</string>
											<string>3B96EDD510262295006D6EDD</string>
											<string>3B96EDD610262295006D6EDD</string>
											<string>3B96EDD710262295006D6EDD</string>
											<string>3B96EDD810262295006D6EDD</string>
											<string>3B96EDD910262295006D6EDD</string>
											<string>3B96EDDA10262295006D6EDD</string>
											<string>3B96EDDB10262295006D6EDD</string>
											<string>3B96EDDC10262295006D6EDD</string>
											<string>3B96EDDD10262295006D6EDD</string>
											<string>3B96EDDE10262295006D6EDD</string>
											<string>3B96EDDF10262295006D6EDD</string>
											<string>3B96EDE010262295006D6EDD</string>
											<string>3B96EDE110262295006D6EDD</string>
											<string>3B96EDE210262295006D6EDD</string>
											<string>3B96EDE310262295006D6EDD</string>
											<string>3B96EDE410262295006D6EDD</string>
											<string>3B96EDE510262295006D6EDD</string>
											<string>3B96EDE610262295006D6EDD</string>
											<string>3B96EDE710262295006D6EDD</string>
											<string>3B96EDE810262295006D6EDD</string>
											<string>3B96EDE910262295006D6EDD</string>
											<string>3B96EDEA10262295006D6EDD</string>
											<string>3B96EDEB10262295006D6EDD</string>
											<string>3B96EDEC10262295006D6EDD</string>
											<string>3B96EDED10262295006D6EDD</string>
											<string>3B96EDEE10262295006D6EDD</string>
											<string>3B96EDEF10262295006D6EDD</string>
											<string>3B96EDF010262295006D6EDD</string>
											<string>3B96EDF110262295006D6EDD</string>
											<string>3B96EDF210262295006D6EDD</string>
											<string>3B96EDF310262295006D6EDD</string>
											<string>3B96EDF410262295006D6EDD</string>
											<string>3B96EDF510262295006D6EDD</string>
											<string>3B96EDF610262295006D6EDD</string>
											<string>3B96EDF710262295006D6EDD</string>
											<string>3B96EDF810262295006D6EDD</string>
											<string>3B96EDF910262295006D6EDD</string>
											<string>3B96EDFA10262295006D6EDD</string>
											<string>3B96EDFB10262295006D6EDD</string>
											<string>3B96EE1B10262306006D6EDD</string>
											<string>3B96EE1C10262306006D6EDD</string>
											<string>3B96EE3310262378006D6EDD</string>
											<string>3B96EE5F10262639006D6EDD</string>
											<string>3B96EE6010262639006D6EDD</string>
											<string>3B96EE6110262639006D6EDD</string>
											<string>3B96EE6210262639006D6EDD</string>
											<string>3B96EE6310262639006D6EDD</string>
											<string>3B96EE6410262639006D6EDD</string>
											<string>3B96EE6510262639006D6EDD</string>
											<string>3B96EE6610262639006D6EDD</string>
											<string>3B96EE6710262639006D6EDD</string>
											<string>3B96EE6810262639006D6EDD</string>
											<string>3B96EE6910262639006D6EDD</string>
											<string>3B96EE6A10262639006D6EDD</string>
											<string>3B96EE6B10262639006D6EDD</string>
											<string>3B96EE6C10262639006D6EDD</string>
											<string>3B96EE6D10262639006D6EDD</string>
											<string>3B96EE6E10262639006D6EDD</string>
											<string>3B96EE6F10262639006D6EDD</string>
											<string>3B96EE7010262639006D6EDD</string>
											<string>3B96EE7110262639006D6EDD</string>
											<string>3B96EE821026271C006D6EDD</string>
											<string>3B96EEA210262AA3006D6EDD</string>
											<string>3B96EEA310262AA3006D6EDD</string>
											<string>3B96EEA410262AA3006D6EDD</string>
											<string>3B96EEA510262AA3006D6EDD</string>
											<string>3B96EEA610262AA3006D6EDD</string>
											<string>3B96EEA710262AA3006D6EDD</string>
											<string>3B96EEA810262AA3006D6EDD</string>
											<string>3B96EEA910262AA3006D6EDD</string>
											<string>3B96EEAA10262AA3006D6EDD</string>
											<string>3B96EEAB10262AA3006D6EDD</string>
											<string>3B96EEAC10262AA3006D6EDD</string>
											<string>3B96EEAD10262AA3006D6EDD</string>
											<string>3B96EEAE10262AA3006D6EDD</string>
											<string>3B96EEAF10262AA3006D6EDD</string>
											<string>3B96EEB010262AA3006D6EDD</string>
											<string>3B96EEB110262AA3006D6EDD</string>
											<string>3B96EEB210262AA3006D6EDD</string>
											<string>3B96EED910262EAC006D6EDD</string>
											<string>3B96EEDA10262EAC006D6EDD</string>
											<string>3B96EEDB10262EAC006D6EDD</string>
											<string>3B96EEDC10262EAC006D6EDD</string>
											<string>3B96EEDD10262EAC006D6EDD</string>
											<string>3B96EEDE10262EAC006D6EDD</string>
											<string>3B96EF0810263165006D6EDD</string>
											<string>3B96EF0910263165006D6EDD</string>
											<string>3B96EF0A10263165006D6EDD</string>
											<string>3B96EF0B10263165006D6EDD</string>
											<string>3B96EF0C10263165006D6EDD</string>
											<string>3B96EF0D10263165006D6EDD</string>
											<string>3B96EF2410264F21006D6EDD</string>
											<string>3B96EF2510264F21006D6EDD</string>
											<string>3B96EF2610264F21006D6EDD</string>
											<string>3B96EF2710264F21006D6EDD</string>
											<string>3B96EF2810264F21006D6EDD</string>
											<string>3B96EF2910264F21006D6EDD</string>
											<string>3B96EF2A10264F21006D6EDD</string>
											<string>3B96EF2B10264F21006D6EDD</string>
											<string>3B96EF2C10264F21006D6EDD</string>
											<string>3B96EF3B10264FAF006D6EDD</string>
											<string>3B96EF3C10264FAF006D6EDD</string>
											<string>3B96EF3D10264FAF006D6EDD</string>
											<string>3B96EF3E10264FAF006D6EDD</string>
											<string>3B96EF3F10264FAF006D6EDD</string>
											<string>3B96EF4010264FAF006D6EDD</string>
											<string>3B96EF4110264FAF006D6EDD</string>
											<string>3B96EF4E102650C0006D6EDD</string>
											<string>3B96EF4F102650C0006D6EDD</string>
											<string>3B96EF50102650C0006D6EDD</string>
											<string>3B96EF51102650C0006D6EDD</string>
											<string>3B96EF52102650C0006D6EDD</string>
											<string>3B96EF7510265288006D6EDD</string>
											<string>3B96EF7610265288006D6EDD</string>
											<string>3B96EF7710265288006D6EDD</string>
											<string>3B96EF7E102652BD006D6EDD</string>
											<string>3B96EF7F102652BD006D6EDD</string>
											<string>3B96EFA1102657C6006D6EDD</string>
											<string>3B96EFA2102657C6006D6EDD</string>
											<string>3B96EFA3102657C6006D6EDD</string>
											<string>3B96EFA4102657C6006D6EDD</string>
											<string>3B96EFA5102657C6006D6EDD</string>
											<string>3B96EFA6102657C6006D6EDD</string>
											<string>3B96EFA7102657C6006D6EDD</string>
											<string>3B96EFA8102657C6006D6EDD</string>
											<string>3B96EFB810265844006D6EDD</string>
											<string>3B96EFB910265844006D6EDD</string>
											<string>3B96EFBA10265844006D6EDD</string>
											<string>3B96EFF810265B02006D6EDD</string>
											<string>3B96EFF910265B02006D6EDD</string>
											<string>3B96F00710265B72006D6EDD</string>
											<string>3B96F00810265B72006D6EDD</string>
											<string>3B96F00910265B72006D6EDD</string>
											<string>3B96F00A10265B72006D6EDD</string>
											<string>3B96F00B10265B72006D6EDD</string>
											<string>3B96F01610265BE8006D6EDD</string>
											<string>3B96F01710265BE8006D6EDD</string>
											<string>3B96F01810265BE8006D6EDD</string>
											<string>3B96F01910265BE8006D6EDD</string>
											<string>3B96F02710265C58006D6EDD</string>
											<string>3B96F02810265C58006D6EDD</string>
											<string>3B96F02910265C58006D6EDD</string>
											<string>3B96F02A10265C58006D6EDD</string>
											<string>3B96F02B10265C58006D6EDD</string>
											<string>3B96F02C10265C58006D6EDD</string>
											<string>3B96F04A10265D10006D6EDD</string>
											<string>3B96F05010265D42006D6EDD</string>
											<string>3B96F05110265D42006D6EDD</string>
											<string>3B96F05A10265D77006D6EDD</string>
											<string>3B96F06910265EC7006D6EDD</string>
											<string>3B96F06A10265EC7006D6EDD</string>
											<string>3B96F07110265F0D006D6EDD</string>
											<string>3B96F07210265F0D006D6EDD</string>
											<string>3B96F07310265F0D006D6EDD</string>
											<string>3B96F07910265F79006D6EDD</string>
											<string>3B96F08710265FCC006D6EDD</string>
											<string>3B96F09410266031006D6EDD</string>
											<string>3B96F0EB102677F4006D6EDD</string>
											<string>3B96F0F3102678B3006D6EDD</string>
											<string>3B96F0F4102678B3006D6EDD</string>
											<string>3B96F0F5102678B3006D6EDD</string>
											<string>3B96F0F6102678B3006D6EDD</string>
											<string>3B96F14210267BBA006D6EDD</string>
											<string>3B96F14310267BBA006D6EDD</string>
											<string>3B96F14410267BBA006D6EDD</string>
											<string>3B96F15610267ED8006D6EDD</string>
											<string>3B96F15710267ED8006D6EDD</string>
											<string>3B96F15810267ED8006D6EDD</string>
											<string>3B96F15910267ED8006D6EDD</string>
											<string>3B96F15A10267ED8006D6EDD</string>
											<string>3B96F15B10267ED8006D6EDD</string>
											<string>3B96F16A10267F31006D6EDD</string>
											<string>3B96F1AD102682C7006D6EDD</string>
											<string>3B96F1AE102682C7006D6EDD</string>
											<string>3B96F1AF102682C7006D6EDD</string>
											<string>3B96F1B0102682C7006D6EDD</string>
											<string>3B96F1B1102682C7006D6EDD</string>
											<string>3B96F1B2102682C7006D6EDD</string>
											<string>3B96F1B3102682C7006D6EDD</string>
											<string>3B96F1B4102682C7006D6EDD</string>
											<string>3B96F1B5102682C7006D6EDD</string>
											<string>3B96F1B6102682C7006D6EDD</string>
											<string>3B96F1B7102682C7006D6EDD</string>
											<string>3B96F1B8102682C7006D6EDD</string>
											<string>3B96F1B9102682C7006D6EDD</string>
											<string>3B96F1BA102682C7006D6EDD</string>
											<string>3B96F1BB102682C7006D6EDD</string>
											<string>3B96F1BC102682C7006D6EDD</string>
											<string>3B96F1BD102682C7006D6EDD</string>
											<string>3B96F1BE102682C7006D6EDD</string>
											<string>3B96F1BF102682C7006D6EDD</string>
											<string>3B96F1C0102682C7006D6EDD</string>
											<string>3B96F3D510273560006D6EDD</string>
											<string>3B96F3D610273560006D6EDD</string>
											<string>3B96F3D710273560006D6EDD</string>
											<string>3B96F3D810273560006D6EDD</string>
											<string>3B96F3D910273560006D6EDD</string>
											<string>3B96F3DA10273560006D6EDD</string>
											<string>3B96F3DB10273560006D6EDD</string>
											<string>3B96F3DC10273560006D6EDD</string>
											<string>3B96F3DD10273560006D6EDD</string>
											<string>3B96F3DE10273560006D6EDD</string>
											<string>3B96F3DF10273560006D6EDD</string>
											<string>3B96F3E010273560006D6EDD</string>
											<string>3B96F3E110273560006D6EDD</string>
											<string>3B96F3E210273560006D6EDD</string>
											<string>3B96F3E310273560006D6EDD</string>
											<string>3B96F3E410273560006D6EDD</string>
											<string>3B96F3E510273560006D6EDD</string>
											<string>3B96F3E610273560006D6EDD</string>
											<string>3B96F3E710273560006D6EDD</string>
											<string>3B96F3E810273560006D6EDD</string>
											<string>3B96F3E910273560006D6EDD</string>
											<string>3B96F3EA10273560006D6EDD</string>
											<string>3B96F3EB10273560006D6EDD</string>
											<string>3B96F3EC10273560006D6EDD</string>
											<string>3B96F3ED10273560006D6EDD</string>
											<string>3B96F3EE10273560006D6EDD</string>
											<string>3B96F3EF10273560006D6EDD</string>
											<string>3B96F3F010273560006D6EDD</string>
											<string>3B96F3F110273560006D6EDD</string>
											<string>3B96F3F210273560006D6EDD</string>
											<string>3B96F3F310273560006D6EDD</string>
											<string>3B96F3F410273560006D6EDD</string>
											<string>3B96F3F510273560006D6EDD</string>
											<string>3B96F3F610273560006D6EDD</string>
											<string>3B96F3F710273560006D6EDD</string>
											<string>3B96F3F810273560006D6EDD</string>
											<string>3B96F3F910273560006D6EDD</string>
											<string>3B96F3FA10273560006D6EDD</string>
											<string>3B96F3FB10273560006D6EDD</string>
											<string>3B96F3FC10273560006D6EDD</string>
											<string>3B96F3FD10273560006D6EDD</string>
											<string>3B96F3FE10273560006D6EDD</string>
											<string>3B96F3FF10273560006D6EDD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {859, 537}}</string>
								<key>RubberWindowFrame</key>
								<string>414 138 1137 840 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>537pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>257pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1402, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {859, 230}}</string>
										<key>RubberWindowFrame</key>
										<string>414 138 1137 840 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>859pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B96E84110249D11006D6EDD</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>3B96E84210249D11006D6EDD</string>
				<string>3B027A120FFC6213004A23C5</string>
				<string>3B96E84310249D11006D6EDD</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1680, 582}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>582pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {819, 132}}</string>
									<string>{{819, 0}, {861, 132}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1680, 132}}</string>
									<string>{{0, 132}, {1680, 143}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 587}, {1680, 275}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>631</real>
							</array>
							<key>Frame</key>
							<string>{{819, 0}, {861, 132}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>275pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B96E93F1024AA61006D6EDD</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>3B96E9401024AA61006D6EDD</string>
				<string>3B96E9411024AA61006D6EDD</string>
				<string>3B96E9421024AA61006D6EDD</string>
				<string>3B96E9431024AA61006D6EDD</string>
				<string>3B027A120FFC6213004A23C5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/devinross14/tapkulibrary/TapkuLibrary/TapkuLibrary.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>414 138 1137 840 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
